TrustedActivityCreator/View/ActivityUC.xaml

<UserControl x:Class="TrustedActivityCreator.View.ActivityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
			 xmlns:m="clr-namespace:TrustedActivityCreator.Model"
			 xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
             mc:Ignorable="d"
			 Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
             d:DesignHeight="50" d:DesignWidth="100">

	<UserControl.Resources>
		<Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Rectangle RadiusX="5" RadiusY="5" Fill="White" Stroke="Black" Style="{StaticResource RectangleStyle1}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<cmd:EventToCommand Command="{Binding DownShapeCommand}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseMove">
					<cmd:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseUp">
					<cmd:EventToCommand Command="{Binding UpShapeCommand}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>

		<TextBox Name="ActivityDescription"
				 Text="{Binding ActivityDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				 IsReadOnly="True"
				 VerticalAlignment="Center" 
				 HorizontalAlignment="Center" 
				 TextWrapping="Wrap" 
				 BorderThickness="0" 
				 Margin="5"/>
	</Grid>
</UserControl>
