TrustedActivityCreator/View/ActivityUC.xaml

<UserControl x:Class="TrustedActivityCreator.View.ActivityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
			 xmlns:m="clr-namespace:TrustedActivityCreator.Model"
			 xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
             mc:Ignorable="d"
			 Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
             d:DesignHeight="50" d:DesignWidth="100">

	<UserControl.Resources>
		<Style x:Key="AnchorStyle" TargetType="Ellipse">
			<Style.Setters>
				<Setter Property="Opacity" Value="0"/>
			</Style.Setters>
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=Me, Path=IsMouseOver}" Value="True">
					<Setter Property="Opacity" Value="1"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Ellipse Name="LeftAnchor" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="3000" Fill="Black" Style="{StaticResource AnchorStyle}"/>
		<Ellipse Name="Right" Width="6" Height="6" VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="3000" Fill="Black" Style="{StaticResource AnchorStyle}"/>
		<Ellipse Name="Top" Width="6" Height="6" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="3000" Fill="Black" Style="{StaticResource AnchorStyle}"/>
		<Ellipse Name="Bottom" Width="6" Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="3000" Fill="Black" Style="{StaticResource AnchorStyle}"/>

		<Rectangle Name="Me" RadiusX="5" RadiusY="5" LostFocus="ActivityDescription_LostFocus" Margin="3" Fill="White">
			<Rectangle.Resources>
				<Style x:Key="Border" TargetType="Rectangle">
					<Style.Setters>
						<Setter Property="StrokeThickness" Value="1"></Setter>
						<Setter Property="Stroke" Value="Black"></Setter>
					</Style.Setters>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" Value="Blue"></Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Resources>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<cmd:EventToCommand Command="{Binding DownShapeCommand}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseMove">
					<cmd:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseUp">
					<cmd:EventToCommand Command="{Binding UpShapeCommand}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>

		<TextBox Name="ActivityDescription"
					 Text="{Binding ActivityDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 FocusableChanged="ActivityDescription_FocusableChanged" 
					 MouseDoubleClick="ActivityDescription_MouseDoubleClick"  
					 KeyDown="ActivityDescription_OnKeyDown"
					 IsReadOnly="True"
					 VerticalAlignment="Center" 
					 HorizontalAlignment="Center" 
					 TextWrapping="Wrap" 
					 BorderThickness="0" 
					 Margin="5">
		</TextBox>
	</Grid>
</UserControl>
