TrustedActivityCreator/View/MainWindow.xaml

<Window x:Class="TrustedActivityCreator.View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
        xmlns:gui="clr-namespace:TrustedActivityCreator.GUI"
		xmlns:m="clr-namespace:TrustedActivityCreator.Model"
        xmlns:local="clr-namespace:TrustedActivityCreator.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1245">

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Storyboard x:Key="storyboardShowProperties" >
			<ThicknessAnimation Storyboard.TargetProperty="Margin" From="-250,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
		</Storyboard>
		<Storyboard x:Key="storyboardHideProperties">
			<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-250,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
		</Storyboard>
	</Window.Resources>
	
	<Window.InputBindings>
		<KeyBinding Gesture="CTRL+Z" Command="{Binding UndoCommand}"/>
		<KeyBinding Gesture="CTRL+Y" Command="{Binding RedoCommand}"/>
	</Window.InputBindings>
		
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="270"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<local:MenuBarUC Grid.Row="0" Grid.ColumnSpan="2" />

		<StackPanel Name="ShowHideProps" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Panel.ZIndex="1000">
			<ContentControl Content="{Binding QuickPanel}"  Width="250"/>

			<Grid>
				<Button Name="hideProps" Width="20" Height="50" Click="HideProps" Content="&lt;&lt;" Style="{StaticResource Std}" />
				<Button Name="showProps" Width="20" Height="50" Click="ShowProps" Content="&gt;&gt;" Style="{StaticResource Std}" Visibility="Hidden"/>
			</Grid>
		</StackPanel>

		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Background="WhiteSmoke">
			<ContentControl Name="TrustedCanvasCC" Margin="20" Content="{Binding TrustedCanvas}" Background="White"/>
		</Grid>

		<local:ConsoleUC Grid.Row="2" Grid.ColumnSpan="2" />
	</Grid>
</Window>
