TrustedActivityCreator/View/MainWindow.xaml

<Window x:Class="TrustedActivityCreator.View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
        xmlns:gui="clr-namespace:TrustedActivityCreator.GUI"
		xmlns:m="clr-namespace:TrustedActivityCreator.Model"
        xmlns:local="clr-namespace:TrustedActivityCreator.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1245">

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>
	
	<Window.InputBindings>
		<KeyBinding Gesture="CTRL+Z" Command="{Binding UndoCommand}"/>
		<KeyBinding Gesture="CTRL+Y" Command="{Binding RedoCommand}"/>
	</Window.InputBindings>
		
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		
		<local:MenuBarUC Grid.Row="0" Grid.ColumnSpan="2" />
		<ContentControl Content="{Binding QuickPanel}"  Grid.Row="1" Panel.ZIndex="1000"/>
		<DockPanel Grid.Row="1" Grid.Column="1" Margin="20">
			<ContentControl Content="{Binding TrustedCanvas}" Grid.Row="1" Background="White"/>
		</DockPanel>
	</Grid>
</Window>
