TrustedActivityCreator/View/MenuBarUC.xaml

<UserControl   x:Class="TrustedActivityCreator.View.MenuBarUC"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:local="clr-namespace:TrustedActivityCreator.View"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
			   d:DesignHeight="20"
			   d:DesignWidth="300"
			   mc:Ignorable="d">

	<Menu VerticalAlignment="Center">
		<MenuItem Header="_File">
			<MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewDocument}"/>
			<MenuItem Header="_Load" InputGestureText="Ctrl+O" Command="{Binding LoadCommand}"/>
			<MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
			<MenuItem Header="Save as" InputGestureText="Ctrl+Alt+S" Command="{Binding SaveAsFile}"/>
			<MenuItem Header="_Close" InputGestureText="Ctrl+W" IsEnabled="False"/>
			<MenuItem Header="_Export as" InputGestureText="Ctrl+E" IsEnabled="False"/>
			<MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding Shutdown}"/>
		</MenuItem>
		<MenuItem Header="_Edit">
			<MenuItem Header="Undo"  InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}" />
			<MenuItem Header="Redo"  InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}" />
			<MenuItem Header="Copy"  InputGestureText="Ctrl+C" Command="{Binding CopyCommand}" />
			<MenuItem Header="Cut"   InputGestureText="Ctrl+X" Command="{Binding CutCommand}" />
			<MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding PasteMenuCommand}" />
			<MenuItem Header="Select All" InputGestureText="Ctrl+A" IsEnabled="False"/>
		</MenuItem>
		<MenuItem Header="View">
			<MenuItem Header="Zoom +" InputGestureText="Ctrl++" IsEnabled="False"/>
			<MenuItem Header="Zoom _-" InputGestureText="Ctrl+-" IsEnabled="False"/>
			<MenuItem Header="_Present" InputGestureText="F11" IsEnabled="False"/>
		</MenuItem>
	</Menu>
</UserControl>