TrustedActivityCreator/View/TrustedCondition.xaml

<UserControl x:Class="TrustedActivityCreator.View.TrustedCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
             mc:Ignorable="d" 
			 Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="AnchorStyle" TargetType="Ellipse">
			<Style.Setters>
				<Setter Property="Opacity" Value="0"/>
				<Setter Property="Width" Value="8"/>
				<Setter Property="Height" Value="8"/>
				<Setter Property="Fill" Value="WhiteSmoke"/>
				<Setter Property="Stroke" Value="Black"/>
				<Setter Property="StrokeThickness" Value="1"/>
				<Setter Property="Panel.ZIndex" Value="3000"/>
			</Style.Setters>
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=Condition, Path=IsMouseOver}" Value="True">
					<Setter Property="Opacity" Value="1"></Setter>
				</DataTrigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="1"/>
					<Setter Property="Width" Value="14"/>
					<Setter Property="Height" Value="14"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<RotateTransform Angle="45"/>
			</Grid.RenderTransform>
			<Ellipse Name="LeftAnchor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource AnchorStyle}"></Ellipse>
			<Ellipse Name="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource AnchorStyle}" />
			<Ellipse Name="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource AnchorStyle}"/>
			<Ellipse Name="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AnchorStyle}"/>
			<Rectangle Name="Condition" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"  Fill="White" Margin="3">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<cmd:EventToCommand Command="{Binding DownShapeCommand}" PassEventArgsToCommand="True"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseMove">
						<cmd:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseUp">
						<cmd:EventToCommand Command="{Binding UpShapeCommand}" PassEventArgsToCommand="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Rectangle>
		</Grid>
		<TextBox Name="ActivityDescription"
					 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 FocusableChanged="ActivityDescription_FocusableChanged" 
					 MouseDoubleClick="ActivityDescription_MouseDoubleClick"  
					 KeyDown="ActivityDescription_OnKeyDown"
					 IsReadOnly="True"
					 VerticalAlignment="Center" 
					 HorizontalAlignment="Center" 
					 TextWrapping="Wrap" 
					 BorderThickness="0" 
					 Margin="10">
		</TextBox>
	</Grid>
</UserControl>
