TrustedActivityCreator/View/TrustedQuickPanelUC.xaml

<UserControl x:Class="TrustedActivityCreator.View.TrustedQuickPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
			 xmlns:v="clr-namespace:TrustedActivityCreator.View"
			 xmlns:m="clr-namespace:TrustedActivityCreator.Model"
			 xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid Panel.ZIndex="1000" Background="#343638">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row ="0" Panel.ZIndex="1000" Background="#343638">
			<Button Background="White" Content="Add Activity" Command="{Binding AddActivityCommand}"/>
			<Button Background="White" Content="Add Condition" Command="{Binding AddConditionCommand}"/>
		</StackPanel>

		<Grid Name="Table" Grid.Row="1" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Std}">Properties</TextBlock>

			<DockPanel Grid.Row="1" Grid.Column="0">
				<TextBox IsReadOnly="True" DockPanel.Dock="Top" Style="{StaticResource EvenRow}">Description</TextBox>
				<TextBox IsReadOnly="True" DockPanel.Dock="Top" Style="{StaticResource UnevenRow}">X</TextBox>
				<TextBox IsReadOnly="True" DockPanel.Dock="Top" Style="{StaticResource EvenRow}">Y</TextBox>
				<TextBlock Style="{StaticResource Std}" />
				</DockPanel>


			<DockPanel Grid.Row="1" Grid.Column="1" >
				<TextBox Name="HandleDescription" DockPanel.Dock="Top" Style="{StaticResource EvenRow}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<TextBox DockPanel.Dock="Top" Style="{StaticResource UnevenRow}" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<TextBox DockPanel.Dock="Top" Style="{StaticResource EvenRow}" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<TextBlock Style="{StaticResource Std}" />
			</DockPanel>

		</Grid>

	</Grid>
</UserControl>
