TrustedActivityCreator/View/TrustedQuickPanelUC.xaml

<UserControl x:Class="TrustedActivityCreator.View.TrustedQuickPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
			 xmlns:v="clr-namespace:TrustedActivityCreator.View"
			 xmlns:m="clr-namespace:TrustedActivityCreator.Model"
			 xmlns:vm="clr-namespace:TrustedActivityCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.DataContext>
		<vm:QuickPanelVM />
	</UserControl.DataContext>
	
	<Grid Panel.ZIndex="1000" Background="#343638">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Panel.ZIndex="1000" Grid.Row="0" Background="DarkGoldenrod">
			<ContentControl Margin="10" Content="{Binding Shapes}"/>
			<ItemsControl ItemsSource="{Binding Shapes}"/>
		</StackPanel>


		<Grid Grid.Row="1" Background="#1f2021" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Text="Property1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="1" Text="Property2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="2" Text="Property3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="3" Text="Property4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="4" Text="Property5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="4" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="5" Text="Property6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="5" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="6" Text="Property7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="6" Grid.Column="1" Text="Stuff" Foreground="White" />
			<TextBlock Grid.Row="7" Text="Property8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			<TextBox Grid.Row="7" Grid.Column="1" Text="Stuff" Foreground="White" />
			
			
		</Grid>

	</Grid>
</UserControl>
