TrustedActivityCreator/View/TrustedCondition.xaml

<UserControl x:Class="TrustedActivityCreator.View.TrustedCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
             mc:Ignorable="d" 
			 Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="AnchorStyle" TargetType="Ellipse">
			<Style.Setters>
				<Setter Property="Width" Value="8"/>
				<Setter Property="Height" Value="8"/>
				<Setter Property="Visibility" Value="Hidden"/>
				<Setter Property="Fill" Value="WhiteSmoke"/>
				<Setter Property="Stroke" Value="Black"/>
				<Setter Property="StrokeThickness" Value="1"/>
				<Setter Property="Panel.ZIndex" Value="3000"/>
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<RotateTransform Angle="45"/>
			</Grid.RenderTransform>
			<Ellipse Name="BottomAnchor" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AnchorStyle}" />
			<Ellipse Name="LeftAnchor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource AnchorStyle}" />
			<Ellipse Name="RightAnchor" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource AnchorStyle}" />
			<Ellipse Name="TopAnchor" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource AnchorStyle}" />
			<Rectangle Name="Condition" Stroke="Black" StrokeThickness="1"  Fill="White" Margin="3" Panel.ZIndex="1000"/>
		</Grid>
		<TextBlock Name="ConditionDescription"		
				 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 VerticalAlignment="Center" 
				 HorizontalAlignment="Center" 
				 TextWrapping="Wrap"
				 Margin="10">
			
		</TextBlock>
	</Grid>
</UserControl>
