TrustedActivityCreator/View/UntrustedQuickPanelUC.xaml

<UserControl x:Class="TrustedActivityCreator.View.UntrustedQuickPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedActivityCreator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="container" Grid.Column="1" HorizontalAlignment="Right">
			<Button x:Name="button" Content="In" >
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
                                    Storyboard.TargetName="flyout"
                                    Storyboard.TargetProperty="(Grid.Width)" 
                                    From="0" To="300" Duration="0:0:1" AutoReverse="False"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Button.Triggers>
			</Button>
		</Grid>
		<Grid x:Name="flyout" Grid.Column="0">
			<Rectangle Fill="Green"/>
			<Label Content="This is some label" Margin="6.038,27,1.006,0" VerticalAlignment="Top"/>
			<Button Content="Out" Margin="11.917,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80.083">
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation 
                                    Storyboard.TargetName="flyout"
                                    Storyboard.TargetProperty="(Grid.Width)" 
                                    From="300" To="0" Duration="0:0:1" AutoReverse="False"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Button.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>
